# PriceMDs

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12dfbe0200d0e45d.json  1b2d46d65ec67cd3.json  1ed4738ae2cb17db.json  1f7adafa7522deb2.json  20b6bdfc59e240d9.json  28099e3519613bdb.json  2989ff26140c4bed.json  35817ab806e2d6ae.json  36a7f9ddcea0097a.json  3a0304d8717a9fe1.json  3bfdf1b01d80030f.json  3e7d96b3de63e42f.json  3f966df31f6e9c66.json  4379f5ffb93de83e.json  45159091aab00217.json  46e8b733b5480570.json  4ae0d085e769d144.json  4ed2dc24649d24b3.json  54788a21c18b98f9.json  5a7b24f86c519573.json  6b198ea03fb084cf.json  709fc4568ae7955b.json  73d5d8261cb5546c.json  8cbf2a7c913b1a0e.json  8d542d80d5c0a73c.json  900fc602ee72f243.json  909bcf7dba59aa3f.json  9547507750237bd1.json  98048309bd684cb2.json  981060b29cabd415.json  9a76539f62c8cf7.json  9b16c192b5f03a44.json  9e9d5bd680d6a9f7.json  9ff3f9cdf62c6081.json  a29734d7ebcb91ef.json  afe85e7ae403a0f9.json  b91bea25eb2b6739.json  bca9fd8406dca34b.json  be0a059262d52888.json  c06944802c8bd7f5.json  (+9 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
notifications/: config.json
src/test/java/api/: ApiTest.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/entities/: Client.java  Patient.java  User.java
src/test/java/entities/user/: Patient.java  User.java
src/test/java/helpers/: Attach.java
src/test/java/pages/authorized/administrator/archive/: Administrator_ArchivePage.java
src/test/java/pages/authorized/administrator/caseAssign/: Administrator_CaseAssignPage.java
src/test/java/pages/authorized/administrator/caseassign/: Administrator_CaseAssignPage.java
src/test/java/pages/authorized/administrator/globalView/: Administrator_GlobalViewPage.java
src/test/java/pages/authorized/administrator/globalview/: Administrator_GlobalViewPage.java
src/test/java/pages/authorized/administrator/messaging/: Administrator_MessagingPage.java
src/test/java/pages/authorized/administrator/userManagement/: Administrator_UserManagementPage.java
src/test/java/pages/authorized/administrator/usermanagement/: Administrator_UserManagementPage.java
src/test/java/pages/authorized/caseManagement/careCoordination/: CaseManagement_CareCoordinationPage.java
src/test/java/pages/authorized/caseManagement/patients/: AddPatientForm.java  CaseManagement_PatientsPage.java  NewCaseTab.java
src/test/java/pages/authorized/casemanagement/carecoordination/: CaseManagement_CareCoordinationPage.java
src/test/java/pages/authorized/casemanagement/patients/: AddPatientForm.java  CaseManagement_PatientsPage.java  NewCaseTab.java
src/test/java/pages/authorized/clientAdminRoleSpecific/: ChartReportPage.java  ClientPage.java  ClientReportPage.java
src/test/java/pages/authorized/clientManagement/: ClientManagement_AddNewClientPage.java  ClientManagement_ClientsPage.java
src/test/java/pages/authorized/clientManagement/clients/: ClientManagement_ClientsPage.java
src/test/java/pages/authorized/clientadminrolespecific/: ChartReportPage.java  ClientReportPage.java
src/test/java/pages/authorized/clientmanagement/: ClientManagement_AddNewClientPage.java  ClientManagement_ClientsPage.java
src/test/java/pages/authorized/components/: Menu.java
src/test/java/pages/authorized/dashboard/: DashboardPage.java
src/test/java/pages/authorized/facilityPhysicians/facility/: FacilityPhysicians_FacilityPage.java
src/test/java/pages/authorized/facilityPhysicians/physicians/: FacilityPhysicians_PhysiciansPage.java
src/test/java/pages/authorized/facilityphysicians/facility/: FacilityPhysicians_FacilityPage.java
src/test/java/pages/authorized/facilityphysicians/physicians/: FacilityPhysicians_PhysiciansPage.java
src/test/java/pages/authorized/groups/affiliateGroups/: Groups_AffiliateGroupsPage.java
src/test/java/pages/authorized/groups/affiliategroups/: Groups_AffiliateGroupsPage.java
src/test/java/pages/authorized/groups/groups/: Groups_GroupsPage.java
src/test/java/pages/authorized/groups/physicianGroups/: Groups_PhysicianGroupsPage.java
src/test/java/pages/authorized/groups/physiciangroups/: Groups_PhysicianGroupsPage.java
src/test/java/pages/authorized/procedurespecialities/: ProcedureSpeciality_CptSpecialityPage.java
src/test/java/pages/authorized/searchFacility/: SearchFacilityPage.java
src/test/java/pages/authorized/searchfacility/: SearchFacilityPage.java
src/test/java/pages/components/: Menu.java  Pagination.java
src/test/java/pages/unauthorized/mainPage/: ForgotPasswordPage.java  MainPage.java
src/test/java/pages/unauthorized/mainpage/: ForgotPasswordPage.java  MainPage.java
src/test/java/pages_new/: MainPage.java
src/test/java/tests/: TestBase.java  Tests.java
src/test/java/tests/Tests/: AdminTests.java  CareCoordinatorTests.java  ClientAdminTests.java  ClientServiceTests.java  DeveloperTests.java  NetDevDirTests.java  NurseTests.java  ParamTests.java  Tests.java
src/test/java/tests/Tests/authorized/: AdminTests.java  CareCoordinatorTests.java  ClientAdminTests.java  ClientServiceTests.java  DeveloperTests.java  NetDevDirTests.java  NurseTests.java
src/test/java/tests/Tests/unauthorized/: Tests.java
src/test/java/tests/testData/: TestData.java
src/test/java/tests/testdata/: TestData.java
src/test/java/tests/tests/: PRMD_9.java
src/test/resources/: local.properties  remote.properties
(+11 files in other folders)
