plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'qa.guru'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.20.1")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.20.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.11.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.rest-assured:rest-assured:5.3.0',
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.slf4j:slf4j-simple:2.0.6')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task regress_all(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod")
    }
}

task smoke_all_prod(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression")
    }
}

task smoke_nurse(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "CareCoordinator", "ClientService", "ClientAdmin", "Admin", "NetDevDir", "Developer")
    }
}

task regress_nurse(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "CareCoordinator", "ClientService", "ClientAdmin", "Admin", "NetDevDir", "Developer")
    }
}

task smoke_admin(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "CareCoordinator", "ClientService", "ClientAdmin", "NetDevDir", "Developer", "Nurse")
    }
}

task regress_admin(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "CareCoordinator", "ClientService", "ClientAdmin", "NetDevDir", "Developer", "Nurse")
    }
}

task smoke_careCoordinator(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "Admin", "ClientService", "ClientAdmin", "NetDevDir", "Developer", "Nurse")
    }
}

task regress_careCoordinator(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "Admin", "ClientService", "ClientAdmin", "NetDevDir", "Developer", "Nurse")
    }
}

task smoke_clientAdmin(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "Admin", "ClientService", "CareCoordinator", "NetDevDir", "Developer", "Nurse")
    }
}

task regress_clientAdmin(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "Admin", "ClientService", "CareCoordinator", "NetDevDir", "Developer", "Nurse")
    }
}

task smoke_clientService(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "Admin", "ClientAdmin", "CareCoordinator", "NetDevDir", "Developer", "Nurse")
    }
}

task regress_clientService(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "Admin", "ClientAdmin", "CareCoordinator", "NetDevDir", "Developer", "Nurse")
    }
}

task smoke_developer(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "Admin", "ClientAdmin", "CareCoordinator", "NetDevDir", "ClientService", "Nurse")
    }
}

task regress_developer(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "Admin", "ClientAdmin", "CareCoordinator", "NetDevDir", "ClientService", "Nurse")
    }
}

task smoke_netDevDir(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
        excludeTags("non-Prod", "Regression", "Admin", "ClientAdmin", "CareCoordinator", "Developer", "ClientService", "Nurse")
    }
}

task regress_netDevDir(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke", "Regression")
        excludeTags("non-Prod", "Admin", "ClientAdmin", "CareCoordinator", "Developer", "ClientService", "Nurse")
    }
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
